
## Project FrozenFist

### VortexOPS

bzflag is a game for all ages

[timothy.rodriguez@smail.rasmussen.edu](http://www.rasmussen.edu)

![VortexOPS](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLK-02TYZz5VWZ1wlorKPPeJYFRLb09ysL1paeEX113JkABJgAcg)

### Pushed to BitBucket repository - November 14, 2017

### Modified README on BitBucket - November 23, 2017